Вопрос 1.
PHP (от англ. Hypertext Preprocessor) это скриптовый язык программирования, основанный на технологии Zend
Вопрос 2.
<html>
<head>
    <title></title>
</head>
<body>
    <script language="php">
        echo 'Какой-то текст';
</script>
</body>
</html>
Ответ: Ничего не выведется
Пояснение: Так как в новой версии тег скрипта <script language="php"> удалены из PHP
Вопрос 3. Какие из перечисленных тегов непригодны для открытия и закрытия PHP блока.
Ответ: <!!>
Вопрос 4. Почему в PHP файлах не рекомендуется “?>” закрывающийся тег?
Ответ: Для того что бы предотвратить случайное включение пробелов или переносов на новую строку.
Пояснение: По причине того, что пользователь который работает над программным кодом или редактор, может случайно подставить несколько пробелов либо перенос на новую строку, что в результате может привести к ошибке.
Вопрос 5. Что будет выведено в результате выполнения следующего кода?
<?php
$a = 11;
$b = 22;
$c = 33;
echo $b = $a = $c
?>
Ответ: выведется 33
Пояснение: Хоть и нужно после тега echo $b = $a = $c поставить точку с запятой, это не мешает PHP работать. И дать ответ. Но желательно точку с запятой ставить во избежание ошибок.
Вопрос 6. Что будет выведено в результате выполнения следующего кода?
<?php
echo 'A';
if ('A' != 'B')
    echo "B"
# C ?> D

Ответ: AB D
Пояснение: В PHP можно ставить комментарии разными способами, те, которые состоят из одной строки и те, которые состоят из множество строк. Если как в данном коде, комментарий стоит на той строчке где и закрывающий тег, то строка кода с операцией будет в комментариях.
Вопрос 7. Что будет выведено в результате выполнения следующего кода?
<?php
$fruits = array('apple', 0, 'banana', 1, 'orange');
for each ($fruits as $fruit) {
    echo $fruit;
}
Ответ: возникнет ошибка
Пояснение: в PHP нельзя разделять пробелами ключевые слова, переменные, функции. Так как в данном коде все это нарушено, результатом будет ошибка.
Вопрос 8. Что будет выведено в результате выполнения следующего кода?
<?php
echo 'Hello';
if (false)
    echo "PHP "; echo " Certification";
echo "!!!";
Ответ: Hello Certification!!!
Пояснение: 
